{
  "name": "Podcast Search",
  "short_name": "Podcasts",
  "description": "Search and explore podcasts from around the world",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "music"],
  "shortcuts": [
    {
      "name": "Search Podcasts",
      "short_name": "Search",
      "description": "Search for podcasts",
      "url": "/?action=search",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Trending",
      "short_name": "Trending",
      "description": "View trending podcasts",
      "url": "/?action=trending",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
